<?php
$g_lang = array();
$g_lang['group.delete'] = 'Gruppe löschen';
$g_lang['store.can_only_create_store_in_member_region'] = 'Du kannst Betriebe nur in Regionen anlegen, in denen Du Mitglied bist.';
$g_lang['email_adress'] = 'E-Mail-Adresse';
$g_lang['password'] = 'Passwort';
$g_lang['login'] = 'Login';
$g_lang['login_success'] = 'Login erfolgreich!';
$g_lang['actions'] = 'Aktionen';
$g_lang['name'] = 'Name';
$g_lang['add'] = 'hinzufügen';
$g_lang['nachname'] = 'Nachname';
$g_lang['continue'] = 'Weiter';
$g_lang['mail_to_all_foodsaver_in_area'] = 'E-Mail an alle Foodsaver aus {var} schreiben';
$g_lang['mailinglist'] = 'Mailingliste';
$g_lang['subject'] = 'Betreff';
$g_lang['reference'] = 'Hinweis';
$g_lang['message'] = 'Nachricht';
$g_lang['yes'] = 'Ja';
$g_lang['no'] = 'Nein';
$g_lang['from'] = 'von';
$g_lang['to'] = 'bis';
$g_lang['address'] = 'Adresse';
$g_lang['delete'] = 'löschen';
$g_lang['edit'] = 'bearbeiten';
$g_lang['desc'] = 'Beschreibung';
$g_lang['groups'] = 'Gruppen';
$g_lang['dates'] = 'Termine';
$g_lang['sure'] = 'Ja, ich bin mir sicher.';
$g_lang['pass_generator'] = 'Foodsaver-Ausweisgenerator';
$g_lang['choose_foodsaver'] = 'W&auml;hle die Foodsaver aus, denen Du einen Ausweis drucken willst';
$g_lang['back_to_overview'] = 'zur&uuml;ck zur &Uuml;bersicht';
$g_lang['plz'] = 'Postleitzahl (automatisch aus Karte oben!)';
$g_lang['settings'] = 'Deine Daten/Einstellungen';
$g_lang['email'] = 'E-Mail-Adresse';
$g_lang['attachement'] = 'Anhang';
$g_lang['email_pass'] = 'Passwort';
$g_lang['click_to_edit'] = 'Klicken zum bearbeiten';
$g_lang['about_me_public'] = 'Kurzbeschreibung von Dir';
$g_lang['autokennzeichen_id'] = 'Autokennzeichen Deiner Stadt/Region';
$g_lang['telefon'] = 'Festnetznummer';
$g_lang['handy'] = 'Handynummer';
$g_lang['anschrift'] = 'Straße und Hausnummer (automatisch aus Karte oben, ggf. anschließend korrigieren!)';
$g_lang['geschlecht'] = 'Geschlecht';
$g_lang['recip_all'] = 'Alle Foodsaver weltweit';
$g_lang['recip_choose_bezirk'] = 'Bezirke einzeln ausw&auml;hlen';
$g_lang['recip_chooser'] = 'Empf&auml;nger';
$g_lang['recip_all_bezirk'] = 'Alle Foodsaver aus {var}';
$g_lang['monday'] = 'Montag';
$g_lang['tomorrow'] = 'morgen';
$g_lang['yesterday'] = 'gestern';
$g_lang['tuesday'] = 'Dienstag';
$g_lang['clock'] = 'Uhr';
$g_lang['wednesday'] = 'Mittwoch';
$g_lang['thursday'] = 'Donnerstag';
$g_lang['friday'] = 'Freitag';
$g_lang['saturday'] = 'Samstag';
$g_lang['sunday'] = 'Sonntag';
$g_lang['choose_file'] = 'Datei ausw&auml;hlen';
$g_lang['new_message_count'] = 'Du hast {var} neue Nachrichten!';
$g_lang['show_all_messages'] = 'Alle Nachrichten zeigen';
$g_lang['currently'] = 'gerade eben';
$g_lang['last_day'] = 'letzten {var}';
$g_lang['today_time'] = 'Heute, {var}';
$g_lang['before_one_week'] = 'vor einer Woche';
$g_lang['conversation_with'] = 'Unterhaltung mit {var}';
$g_lang['msganswer'] = 'Antworten';
$g_lang['send'] = 'Senden';
$g_lang['no_new_messages'] = 'Keine neuen Nachrichten';
$g_lang['this_weekday'] = 'letzten {var}';
$g_lang['botschafter'] = 'Botschafter';
$g_lang['save'] = 'Speichern';
$g_lang['edit_success'] = '&Auml;nderungen wurden gespeichert';
$g_lang['abort'] = 'Abbrechen';
$g_lang['really_change'] = '&Auml;nderungen wirklich speichern?';
$g_lang['write_a_messages'] = 'Nachricht schreiben';
$g_lang['new_registration'] = 'Neue Registrierung';
$g_lang['user_is_activated'] = 'Foodsaver ist aktiviert';
$g_lang['options'] = 'Optionen';
$g_lang['nothing_to_do'] = 'Hier gibt es nichts zu tun';
$g_lang['error_default'] = 'Es ist ein Fehler aufgetreten';
$g_lang['upload_picture'] = 'Bild hochladen';
$g_lang['picture'] = 'Bild';
$g_lang['user_is_deleted'] = 'Foodsaver wurde gel&ouml;scht';
$g_lang['message'] = 'Nachricht';
$g_lang['parent_id'] = 'Elternbezirk';
$g_lang['foodsaver_edit_success'] = '&Auml;nderungen wurden gespeichert';
$g_lang['fs_id'] = 'Deine foodsharing-ID';
$g_lang['lat'] = 'Längengrad';
$g_lang['lon'] = 'Breitengrad';
$g_lang['bundesland_id'] = 'Bundesland';
$g_lang['stadt'] = 'Deine Stadt oder Gemeinde';
$g_lang['user_is_botschafter_now'] = '{var} ist jetzt Botschafter/in';
$g_lang['bezirk'] = 'Bezirk';
$g_lang['betrieb'] = 'Kooperationsbetrieb/e';
$g_lang['back_to_betrieb'] = 'zurück zum Betrieb';
$g_lang['back_to_bezirk'] = 'zurück zum Bezirk';
$g_lang['foodsaver'] = 'Foodsaver';
$g_lang['active'] = 'Aktiviert';
$g_lang['date'] = 'Datum';
$g_lang['changes_saved'] = 'Änderungen wurden gespeichert.';
$g_lang['attention'] = 'Achtung';
$g_lang['normal'] = 'Normal';
$g_lang['mailboxes'] = 'E-Mail-Postfächer';
$g_lang['mailbox_name'] = 'Mailbox-Name';
$g_lang['card'] = 'Karte';
$g_lang['month_1'] = 'Januar';
$g_lang['month_2'] = 'Februar';
$g_lang['month_3'] = 'März';
$g_lang['month_4'] = 'April';
$g_lang['month_5'] = 'Mai';
$g_lang['month_6'] = 'Juni';
$g_lang['month_7'] = 'Juli';
$g_lang['month_8'] = 'August';
$g_lang['month_9'] = 'September';
$g_lang['month_10'] = 'Oktober';
$g_lang['month_11'] = 'November';
$g_lang['month_12'] = 'Dezember';
$g_lang['smonth_1'] = 'Jan.';
$g_lang['smonth_2'] = 'Feb.';
$g_lang['smonth_3'] = 'März';
$g_lang['smonth_4'] = 'Apr.';
$g_lang['smonth_5'] = 'Mai';
$g_lang['smonth_6'] = 'Juni';
$g_lang['smonth_7'] = 'Juli';
$g_lang['smonth_8'] = 'Aug.';
$g_lang['smonth_9'] = 'Sep.';
$g_lang['smonth_10'] = 'Okt.';
$g_lang['smonth_11'] = 'Nov.';
$g_lang['smonth_12'] = 'Dez.';
$g_lang['dow1'] = 'Montag';
$g_lang['dow2'] = 'Dienstag';
$g_lang['dow3'] = 'Mittwoch';
$g_lang['dow4'] = 'Donnerstag';
$g_lang['dow5'] = 'Freitag';
$g_lang['dow6'] = 'Samstag';
$g_lang['dow0'] = 'Sonntag';
$g_lang['time'] = 'Uhrzeit';
$g_lang['day'] = 'Tag';
$g_lang['tomorrow'] = 'Morgen';
$g_lang['today'] = 'Heute';
$g_lang['no_bezirk_choosen'] = 'Noch kein Bezirk gewählt';
$g_lang['rolle_0_0'] = 'Foodsharer';
$g_lang['rolle_0_1'] = 'Foodsharer';
$g_lang['rolle_0_2'] = 'Foodsharer';
$g_lang['rolle'] = 'Benutzerrolle';

$g_lang['rolle_1_0'] = 'Foodsaver';
$g_lang['rolle_1_1'] = 'Foodsaver';
$g_lang['rolle_1_2'] = 'Foodsaverin';

$g_lang['rolle_2_0'] = 'Betriebsverantwortliche/r Foodsaver';
$g_lang['rolle_2_1'] = 'Betriebsverantwortlicher Foodsaver';
$g_lang['rolle_2_2'] = 'Betriebsverantwortliche Foodsaverin';

$g_lang['rolle_3_0'] = 'Botschafter/in';
$g_lang['rolle_3_1'] = 'Botschafter';
$g_lang['rolle_3_2'] = 'Botschafterin';

$g_lang['rolle_4_0'] = 'Orgamensch';
$g_lang['rolle_4_1'] = 'Orgamensch';
$g_lang['rolle_4_2'] = 'Orgamensch';

$g_lang['betrieb_status_6'] = 'Spendet an Tafel etc. und wirft nichts weg.';
$g_lang['betrieb_status_5'] = 'Betrieb kooperiert bereits.';
$g_lang['betrieb_status_4'] = 'Betrieb will nicht kooperieren.';
$g_lang['betrieb_status_3'] = 'Betrieb ist bereit zu kooperieren.';
$g_lang['betrieb_status_2'] = 'Verhandlungen laufen.';
$g_lang['betrieb_status_1'] = 'Es besteht noch kein Kontakt.';
$g_lang['betrieb_status_0'] = $g_lang['betrieb_status_2'];
$g_lang['specials'] = 'Besonderheiten';

$g_lang['photo_public'] = 'Kontaktaufnahme durch andere Foodsaver';
$g_lang['want_to_fetch'] = 'In diesem Team würde ich gerne helfen.';
$g_lang['to_team_page'] = 'Zur Teamseite';
$g_lang['status'] = 'Aktueller Status';
$g_lang['info'] = 'Informationen';
$g_lang['new_theme'] = 'Neues Thema';
$g_lang['photo'] = 'Foto';
$g_lang['||ENDE||'] = true;
$g_lang['already_in_bezirk'] = 'In diesem Bezirk bist Du schon aktiv.';
$g_lang['request_already_send'] = 'An diesen Bezirk hast Du schon eine Anfrage gesendet.';
$g_lang['bezirk_request_successfull'] = 'Die Anfrage wurde erfolgreich versandt. Du wirst benachrichtigt sobald Du freigeschaltet wurdest.';
$g_lang['position_search'] = 'Positionssuche';
$g_lang['ort'] = 'Stadt/Gemeinde (automatisch aus Karte oben!)';

$g_lang['team_status_0'] = 'Dieses Team ist voll. Daher werden z.<span style="white-space:nowrap">&thinsp;</span>Z. keine weiteren Helfer gesucht.';
$g_lang['team_status_1'] = '<strong>Es werden noch Helfer gesucht</strong>';
$g_lang['team_status_2'] = '<strong>Es werden dringend noch Helfer gesucht</strong>';
$g_lang['attach_image'] = 'Bild anhängen';
$g_lang['write_teaser'] = 'Schreibe etwas...';
$g_lang['pubbtime_1'] = 'morgens';
$g_lang['pubbtime_2'] = 'mittags/nachmittags';
$g_lang['pubbtime_3'] = 'abends';
$g_lang['pubbtime_4'] = 'nachts';
$g_lang['read-more'] = 'weiterlesen';
$g_lang['join'] = 'Anmelden';
$g_lang['datetime'] = 'Zeitpunkt';

$g_lang['deutschlandtour_desc'] = 'dann schreibe uns hier eine kurze Nachricht!';
$g_lang['deutschlandtour_message'] = 'Ja, ich möchte einen Besuch von Euch bekommen.';
$g_lang['search'] = 'Suchen';
$g_lang['no_result'] = 'Kein Ergebnis';
$g_lang['email_exists'] = 'Mit dieser E-Mail-Adresse ist bereits ein Benutzer registriert.';
$g_lang['anrede_0'] = 'Liebe/r';
$g_lang['anrede_1'] = 'Lieber';
$g_lang['anrede_2'] = 'Liebe';
$g_lang['write_something'] = 'Schreibe etwas!';
$g_lang['new_message'] = 'Neue Nachricht';
$g_lang['access_error'] = 'Du hast nicht die nötigen Rechte, dies zu tun.';
$g_lang['register'] = 'Registrieren';
$g_lang['daterange'] = 'Zeitraum';
$g_lang['rv_accept'] = 'Ja, ich habe die Rechtsvereinbarung gelesen und akzeptiere sie.';
$g_lang['not_rv_accepted'] = 'Du musst die Rechtsvereinbarung akzeptieren!';
$g_lang['regions'] = 'Bezirke';
$g_lang['buddywalls'] = 'Pinnwände von Bekannten';
$g_lang['user_add_success'] = 'Prima! Dein Account wurde angelegt!';

$g_lang['menu_manage_regions'] = 'Bezirke verwalten';
$g_lang['menu_quiz'] = 'Quiz verwalten';
$g_lang['menu_reports'] = 'Meldungen';
$g_lang['menu_all_fs'] = 'Alle Foodsaver';
$g_lang['menu_all_store'] = 'Alle Betriebe';
$g_lang['menu_email'] = 'E-Mail-Verteiler';
$g_lang['menu_faq'] = 'FAQs verwalten';
$g_lang['menu_foodtypes'] = 'Lebensmitteltypen verwalten';
$g_lang['menu_content'] = 'Inhalte bearbeiten';
$g_lang['menu_mailbox_manage'] = 'Mailboxen verwalten';
$g_lang['menu_email_tpl'] = 'E-Mail-Vorlagen';
$g_lang['menu_blog'] = 'Blogbeiträge bearbeiten';

$g_lang['changelog'] = 'Changelog';
$g_lang['wallboard'] = 'Pinnwand';
